<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QMainWindow" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SAD3E</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>25</y>
      <width>1100</width>
      <height>749</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QScrollArea" name="edges_scroll">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>70</y>
      <width>170</width>
      <height>800</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>168</width>
       <height>798</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="add_edge_button">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>10</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Edge</string>
    </property>
   </widget>
   <widget class="QLabel" name="node1_label">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>0</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Node1:</string>
    </property>
   </widget>
   <widget class="QLabel" name="node2_label">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>30</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Node2:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="node1_insert">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>0</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="node2_insert">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>30</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdd_Node">
    <property name="title">
     <string>Add Node</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRemove_Node">
    <property name="title">
     <string>Remove Node</string>
    </property>
   </widget>
   <addaction name="menuAdd_Node"/>
   <addaction name="menuRemove_Node"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
